{
  "name": "stock-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunha/stock-crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hunha/stock-crawler/issues"
  },
  "homepage": "https://github.com/hunha/stock-crawler#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jsdom": "^17.0.0",
    "pdf-extract": "^1.0.11",
    "pg": "^8.7.1",
    "tesseract.js": "^2.1.5"
  }
}
